Jobid: 10103312
qsub -A datascience -q full-node -n 1 -t 05:00:00 -M tiany@anl.gov -h -I
Tue Aug 16 03:21:28 2022 +0000 (UTC) submitted with cwd set to: /lus/grand/projects/datascience/tiany/Targeted_Adaptive_Design
jobid 10103312 submitted from terminal /dev/pts/1
Tue Aug 16 03:21:30 2022 +0000 (UTC) Info: user hold placed on job
Tue Aug 16 14:09:17 2022 +0000 (UTC) Info: user hold released
Tue Aug 16 14:09:18 2022 +0000 (UTC) Info: no holds remain; releasing job
Tue Aug 16 14:09:29 2022 +0000 (UTC) 
Tue Aug 16 14:09:29 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu10' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10103312' '--jobid' '10103312' '--cwd' '/lus/grand/projects/datascience/tiany/Targeted_Adaptive_Design' '--env' 'COBALT_JOBID=10103312' '/bin/sleep' '18000'
Tue Aug 16 14:09:29 2022 +0000 (UTC) 
Tue Aug 16 14:09:29 2022 +0000 (UTC) Environment:
Tue Aug 16 14:09:29 2022 +0000 (UTC) SHELL=/bin/bash
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpj0F4H8
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu10
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_JOBID=10103312
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_STARTTIME=1660658960
Tue Aug 16 14:09:29 2022 +0000 (UTC) LOGNAME=tiany
Tue Aug 16 14:09:29 2022 +0000 (UTC) USER=tiany
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_ENDTIME=1660676960
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Aug 16 14:09:29 2022 +0000 (UTC) HOME=/home/tiany
Tue Aug 16 14:09:29 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Aug 16 14:09:29 2022 +0000 (UTC) 
Tue Aug 16 14:09:29 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Aug 16 14:09:29 2022 +0000 (UTC) Info: stdout sent to /lus/grand/projects/datascience/tiany/Targeted_Adaptive_Design/10103312.output
Tue Aug 16 14:09:29 2022 +0000 (UTC) Info: stderr sent to /lus/grand/projects/datascience/tiany/Targeted_Adaptive_Design/10103312.error
Tue Aug 16 14:09:29 2022 +0000 (UTC) 
Tue Aug 16 19:09:35 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
